
@import "bootstrap-sprockets"
@import "bootstrap"

body
  margin: 0

.some
  background-color: #0f1c33
  // margin: 20
  // height: 20%


h1
  margin: 0
  padding-top: 3%
  padding-left: 1%
  color: #ffffff
